# UKZN COMP721 Project

## Authors:

Sumeith Ishwanthlal (219006284)  

Alexander Goudemond (219030365)

In this notebook, the authors will investigate how to design 1 dedicated dataset to be used for the COMP721 project.

# Current Dataset Breakdown

The dataset player_regular_season_career.txt will be used to create a dataset for the different players. 

This dataset is used because it is a summary of player_playoffs_career.txt. 

The datasets player_playoffs_career.txt and player_playoffs.txt was not ultised because these datasets are only only contain games played in the playoffs. We determined that these datasets are not suitable for training as only few teams play in the playoffs at the end of the season.

# Current Dataset Breakdown

We created a new dataset to determine the outstanding players.

This was done by ultising the dataset in player_regular_season_career.txt and adding a additional column called class to state wheather they are an outstanding player.

This additional column is deteremined wheater a player played in an allstar match from player_allstar.txt. THis is because players who play in allstar games are regarded as NBA star players.

The following packages are required to be downloaded

In [1]:
!pip install arff

Requirement already satisfied: arff in c:\users\g5\appdata\local\programs\python\python310\lib\site-packages (0.9)

[notice] A new release of pip available: 22.1.2 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

The following packages are required to be imported

In [2]:
import pandas as pd
import numpy as np
import arff

The datasets are read

In [3]:
playerCareerDf = pd.read_csv('databasebasketball/player_regular_season_career.txt')
playerAllstarDf = pd.read_csv('databasebasketball/player_allstar.txt')

In [4]:
playerCareerDf

,ilkid,firstname,lastname,leag,gp,minutes,pts,oreb,dreb,reb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
0,ABDELAL01,Alaa,Abdelnaby,N,256,3200,1465,283,563,846,...,71,69,247,484,1236,620,321,225,3,0
1,ABDULKA01,Kareem,Abdul-jabbar,N,1560,57446,38387,2975,9394,17440,...,1160,3189,2527,4657,28307,15837,9304,6712,18,1
2,ABDULMA01,Mahmo,Abdul-rauf,N,586,15633,8553,219,868,1087,...,487,46,963,1107,7943,3514,1161,1051,1339,474
3,ABDULTA01,Tariq,Abdul-wahad,N,236,4808,1830,275,501,776,...,184,82,309,485,1726,720,529,372,76,18
4,ABDURSH01,Shareef,Abdur-rahim,N,672,24862,13338,1498,3976,5474,...,718,556,1911,1845,10215,4789,4427,3614,477,146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,ZEVENPH01,Phil,Zevenbergen,N,8,58,30,4,9,13,...,3,1,4,12,27,15,2,0,0,0
3755,ZIDEKGE01,George,Zidek,N,135,1328,453,108,178,286,...,14,12,69,241,395,161,166,130,4,1
3756,ZOETJI01,Jim,Zoet,N,7,30,2,3,5,8,...,1,3,4,9,5,1,0,0,0,0
3757,ZOPFBI01,Bill,Zopf,N,53,398,118,0,0,46,...,0,0,0,34,135,49,36,20,0,0
3758,ZUNICMA01,Matt,Zunic,N,56,0,273,0,0,0,...,0,0,0,182,323,98,109,77,0,0

In [5]:
playerAllstarDf

,ilkid,year,firstname,lastname,conference,leag,gp,minutes,pts,dreb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
0,AbdulKa01,1978,Karem,Abdul-Jabbar,west,N,1,28,11.0,NaN,...,NaN,NaN,NaN,NaN,12.0,5.0,2.0,1.0,NaN,NaN
1,AbdulKa01,1969,Karem,Abdul-Jabbar,east,N,1,18,10.0,NaN,...,NaN,NaN,NaN,NaN,8.0,4.0,2.0,2.0,NaN,NaN
2,AbdulKa01,1988,Kareem,Abdul-Jabbar,west,N,1,13,4.0,NaN,...,NaN,NaN,NaN,NaN,6.0,1.0,2.0,2.0,NaN,NaN
3,AbdulKa01,1987,Kareem,Abdul-Jabbar,west,N,1,14,10.0,NaN,...,NaN,NaN,NaN,NaN,9.0,4.0,2.0,2.0,NaN,NaN
4,AbdulKa01,1986,Kareem,Abdul-Jabbar,west,N,1,27,10.0,NaN,...,NaN,NaN,NaN,NaN,9.0,4.0,2.0,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457,YardlGe01,1956,George,Yardley,west,N,1,25,9.0,NaN,...,NaN,NaN,NaN,NaN,10.0,4.0,1.0,1.0,NaN,NaN
1458,YardlGe01,1955,George,Yardley,west,N,1,19,8.0,NaN,...,NaN,NaN,NaN,NaN,7.0,3.0,3.0,2.0,NaN,NaN
1459,YardlGe01,1954,George,Yardley,west,N,1,22,11.0,NaN,...,NaN,NaN,NaN,NaN,11.0,4.0,4.0,3.0,NaN,NaN
1460,YardlGe01,1959,George,Yardley,east,N,1,16,11.0,NaN,...,NaN,NaN,NaN,NaN,9.0,5.0,2.0,1.0,NaN,NaN
1461,ZasloMa01,1951,Max,Zaslofsky,east,N,1,25,1.0,NaN,...,NaN,NaN,NaN,NaN,7.0,3.0,5.0,5.0,NaN,NaN

In [6]:
len(playerCareerDf['ilkid'].unique())

3572

In [7]:
len(playerAllstarDf['ilkid'].unique())

420

We only need the players who played in the allstar games, so we droped the rest of the data.

In [8]:
playerAllstarDf = playerAllstarDf['ilkid']

In [9]:
playerAllstarDf = playerAllstarDf.drop_duplicates()

In [10]:
playerAllstarDf = playerAllstarDf.apply(lambda x: x.upper().strip())

In [11]:
playerAllstarDf

0       ABDULKA01
19      ABDURSH01
20      ADAMSAL01
21      ADAMSMI01
22      AGUIRMA01
          ...
1443    WINTEBR01
1445     WISEWI01
1448    WORTHJA01
1455    YARDLGE01
1461    ZASLOMA01
Name: ilkid, Length: 420, dtype: object

Now I am going to clean the playerCareerDf.

At the moment there are dublicate teams as there appear in different leagues.

In [12]:
print("The number of entries in the dataset:", len(playerCareerDf))
print("The number of entries in the dataset:", len(playerCareerDf["ilkid"].unique()))

The number of entries in the dataset: 3759
The number of entries in the dataset: 3572

In [13]:
playerCareerDf["leag"].unique()

array(['N', 'A', 'F'], dtype=object)

In [14]:
print("The number of players in the N league in the dataset:", len(playerCareerDf["leag"] == "N"))
print("The number of players in the A league in the dataset:", len(playerCareerDf["leag"] == "A"))
print("The number of players in the F league in the dataset:", len(playerCareerDf["leag"] == "F"))

The number of players in the N league in the dataset: 3759
The number of players in the A league in the dataset: 3759
The number of players in the F league in the dataset: 3759

We decided to keep the N league as it is a league who played in 2004.

In [15]:
playerCareerDf.drop(playerCareerDf.loc[playerCareerDf['leag'] != "N"].index, inplace=True)

In [16]:
playerCareerDf

,ilkid,firstname,lastname,leag,gp,minutes,pts,oreb,dreb,reb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
0,ABDELAL01,Alaa,Abdelnaby,N,256,3200,1465,283,563,846,...,71,69,247,484,1236,620,321,225,3,0
1,ABDULKA01,Kareem,Abdul-jabbar,N,1560,57446,38387,2975,9394,17440,...,1160,3189,2527,4657,28307,15837,9304,6712,18,1
2,ABDULMA01,Mahmo,Abdul-rauf,N,586,15633,8553,219,868,1087,...,487,46,963,1107,7943,3514,1161,1051,1339,474
3,ABDULTA01,Tariq,Abdul-wahad,N,236,4808,1830,275,501,776,...,184,82,309,485,1726,720,529,372,76,18
4,ABDURSH01,Shareef,Abdur-rahim,N,672,24862,13338,1498,3976,5474,...,718,556,1911,1845,10215,4789,4427,3614,477,146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,ZEVENPH01,Phil,Zevenbergen,N,8,58,30,4,9,13,...,3,1,4,12,27,15,2,0,0,0
3755,ZIDEKGE01,George,Zidek,N,135,1328,453,108,178,286,...,14,12,69,241,395,161,166,130,4,1
3756,ZOETJI01,Jim,Zoet,N,7,30,2,3,5,8,...,1,3,4,9,5,1,0,0,0,0
3757,ZOPFBI01,Bill,Zopf,N,53,398,118,0,0,46,...,0,0,0,34,135,49,36,20,0,0
3758,ZUNICMA01,Matt,Zunic,N,56,0,273,0,0,0,...,0,0,0,182,323,98,109,77,0,0

In [17]:
len(playerCareerDf['ilkid']) == len(playerCareerDf['ilkid'].unique())

True

In [18]:
playerCareerDf

,ilkid,firstname,lastname,leag,gp,minutes,pts,oreb,dreb,reb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
0,ABDELAL01,Alaa,Abdelnaby,N,256,3200,1465,283,563,846,...,71,69,247,484,1236,620,321,225,3,0
1,ABDULKA01,Kareem,Abdul-jabbar,N,1560,57446,38387,2975,9394,17440,...,1160,3189,2527,4657,28307,15837,9304,6712,18,1
2,ABDULMA01,Mahmo,Abdul-rauf,N,586,15633,8553,219,868,1087,...,487,46,963,1107,7943,3514,1161,1051,1339,474
3,ABDULTA01,Tariq,Abdul-wahad,N,236,4808,1830,275,501,776,...,184,82,309,485,1726,720,529,372,76,18
4,ABDURSH01,Shareef,Abdur-rahim,N,672,24862,13338,1498,3976,5474,...,718,556,1911,1845,10215,4789,4427,3614,477,146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,ZEVENPH01,Phil,Zevenbergen,N,8,58,30,4,9,13,...,3,1,4,12,27,15,2,0,0,0
3755,ZIDEKGE01,George,Zidek,N,135,1328,453,108,178,286,...,14,12,69,241,395,161,166,130,4,1
3756,ZOETJI01,Jim,Zoet,N,7,30,2,3,5,8,...,1,3,4,9,5,1,0,0,0,0
3757,ZOPFBI01,Bill,Zopf,N,53,398,118,0,0,46,...,0,0,0,34,135,49,36,20,0,0
3758,ZUNICMA01,Matt,Zunic,N,56,0,273,0,0,0,...,0,0,0,182,323,98,109,77,0,0

Now the we are going to create the new Dataset

A lambda function is used to enter wheather a player is considered an outstanding player if they have played in an allstar game.

In [19]:
def getClass(x):
    if x in playerAllstarDf.unique():
        return 1
    else: 
        return 0

In [20]:
playerCareerDf['class'] = playerCareerDf['ilkid'].apply(lambda x: getClass(x))

In [21]:
playerCareerDf

,ilkid,firstname,lastname,leag,gp,minutes,pts,oreb,dreb,reb,...,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,class
0,ABDELAL01,Alaa,Abdelnaby,N,256,3200,1465,283,563,846,...,69,247,484,1236,620,321,225,3,0,0
1,ABDULKA01,Kareem,Abdul-jabbar,N,1560,57446,38387,2975,9394,17440,...,3189,2527,4657,28307,15837,9304,6712,18,1,1
2,ABDULMA01,Mahmo,Abdul-rauf,N,586,15633,8553,219,868,1087,...,46,963,1107,7943,3514,1161,1051,1339,474,0
3,ABDULTA01,Tariq,Abdul-wahad,N,236,4808,1830,275,501,776,...,82,309,485,1726,720,529,372,76,18,0
4,ABDURSH01,Shareef,Abdur-rahim,N,672,24862,13338,1498,3976,5474,...,556,1911,1845,10215,4789,4427,3614,477,146,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,ZEVENPH01,Phil,Zevenbergen,N,8,58,30,4,9,13,...,1,4,12,27,15,2,0,0,0,0
3755,ZIDEKGE01,George,Zidek,N,135,1328,453,108,178,286,...,12,69,241,395,161,166,130,4,1,0
3756,ZOETJI01,Jim,Zoet,N,7,30,2,3,5,8,...,3,4,9,5,1,0,0,0,0,0
3757,ZOPFBI01,Bill,Zopf,N,53,398,118,0,0,46,...,0,0,34,135,49,36,20,0,0,0
3758,ZUNICMA01,Matt,Zunic,N,56,0,273,0,0,0,...,0,0,182,323,98,109,77,0,0,0

In [22]:
playerCareerDf['class'].sum()

375

The new dataset is saved in a arff file so we can create modules using arff

In [23]:
playerCareerDf.drop(['firstname', 'lastname', "leag"], axis = 1, inplace = True)

In [24]:
playerCareerDf.to_csv("playersData.csv", index=False) # don't include indices

In [25]:
arff.dump('playersData.arff'
      , playerCareerDf.values
      , relation='players'
      , names=playerCareerDf.columns)

In [26]:
Quartiles = playerCareerDf.quantile([0, 0.25, 0.5, 0.75, 1], interpolation="nearest")

In [27]:
Quartiles

,gp,minutes,pts,oreb,dreb,reb,asts,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,class
0.00,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.25,36,126,102,0,0,26,19,0,0,0,42,106,39,32,21,0,0,0
0.50,129,1505,664,27,56,253,134,19,6,20,228,643,256,196,134,1,0,0
0.75,438,9287,3473,286,681,1520,706,189,76,310,1004,3066,1349,958,695,39,8,0
1.00,1611,57446,38387,6731,11511,23924,15806,3265,3830,4524,4657,28307,15837,13188,9787,6486,2560,1

In [28]:
playerCareerDf

,ilkid,gp,minutes,pts,oreb,dreb,reb,asts,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,class
0,ABDELAL01,256,3200,1465,283,563,846,85,71,69,247,484,1236,620,321,225,3,0,0
1,ABDULKA01,1560,57446,38387,2975,9394,17440,5660,1160,3189,2527,4657,28307,15837,9304,6712,18,1,1
2,ABDULMA01,586,15633,8553,219,868,1087,2079,487,46,963,1107,7943,3514,1161,1051,1339,474,0
3,ABDULTA01,236,4808,1830,275,501,776,266,184,82,309,485,1726,720,529,372,76,18,0
4,ABDURSH01,672,24862,13338,1498,3976,5474,1847,718,556,1911,1845,10215,4789,4427,3614,477,146,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,ZEVENPH01,8,58,30,4,9,13,3,3,1,4,12,27,15,2,0,0,0,0
3755,ZIDEKGE01,135,1328,453,108,178,286,32,14,12,69,241,395,161,166,130,4,1,0
3756,ZOETJI01,7,30,2,3,5,8,1,1,3,4,9,5,1,0,0,0,0,0
3757,ZOPFBI01,53,398,118,0,0,46,73,0,0,0,34,135,49,36,20,0,0,0
3758,ZUNICMA01,56,0,273,0,0,0,50,0,0,0,182,323,98,109,77,0,0,0

Using Weka, we generated our models, and from the models we noticed that the following players were outliers. 

- MALONJE01
- HOOPEBO01
- HAYESEL01
- ABDULKA01
- MALONKA01
- JORDAMI01

Now looking back at the Notebook these outliers were correctly predicted.

In [29]:
playerCareerDf.loc[playerCareerDf['ilkid'] == "MALONJE01"]

,ilkid,gp,minutes,pts,oreb,dreb,reb,asts,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,class
2062,MALONJE01,905,29660,17231,572,1792,2364,2154,577,100,1538,1695,14674,7099,3383,2947,321,86,1

In [30]:
playerCareerDf.loc[playerCareerDf['ilkid'] == "HOOPEBO01"]

Empty DataFrame
Columns: [ilkid, gp, minutes, pts, oreb, dreb, reb, asts, stl, blk, turnover, pf, fga, fgm, fta, ftm, tpa, tpm, class]
Index: []

In [31]:
playerCareerDf.loc[playerCareerDf['ilkid'] == "HAYESEL01"]

,ilkid,gp,minutes,pts,oreb,dreb,reb,asts,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,class
1390,HAYESEL01,1303,50000,27313,2778,6973,16279,2398,864,1771,1358,4193,24272,10976,7999,5356,34,5,1

In [32]:
playerCareerDf.loc[playerCareerDf['ilkid'] == "ABDULKA01"]

,ilkid,gp,minutes,pts,oreb,dreb,reb,asts,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,class
1,ABDULKA01,1560,57446,38387,2975,9394,17440,5660,1160,3189,2527,4657,28307,15837,9304,6712,18,1,1

In [33]:
playerCareerDf.loc[playerCareerDf['ilkid'] == "MALONKA01"]

,ilkid,gp,minutes,pts,oreb,dreb,reb,asts,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,class
2063,MALONKA01,1476,54852,36928,3456,11511,14967,5248,2085,1145,4524,4578,26210,13528,13188,9787,310,85,1

In [34]:
playerCareerDf.loc[playerCareerDf['ilkid'] == "JORDAMI01"]

,ilkid,gp,minutes,pts,oreb,dreb,reb,asts,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,class
1727,JORDAMI01,1072,41012,32292,1640,5032,6672,5633,2514,893,2924,2783,24537,12192,8772,7327,1778,581,1

# Conclusion

We now have a dataset containing the Players from and a Class that determines wheather they are outstanding.